################################################################################
# Header version information
################################################################################
VPIC_HEADER_VERSION 1.0.0

################################################################################
# Header size for data file headers in bytes
################################################################################
DATA_HEADER_SIZE 123

################################################################################
# Time step increment
################################################################################
GRID_DELTA_T 0.032917

################################################################################
# GRID_CVAC
################################################################################
GRID_CVAC 1.000000

################################################################################
# GRID_EPS0
################################################################################
GRID_EPS0 1.000000

################################################################################
# Grid extents in the x-dimension
################################################################################
GRID_EXTENTS_X 0.000000 1.481091

################################################################################
# Grid extents in the y-dimension
################################################################################
GRID_EXTENTS_Y -0.029083 0.029083

################################################################################
# Grid extents in the z-dimension
################################################################################
GRID_EXTENTS_Z -15.995784 -12.796627

################################################################################
# Spatial step increment in x-dimension
################################################################################
GRID_DELTA_X 0.041141

################################################################################
# Spatial step increment in y-dimension
################################################################################
GRID_DELTA_Y 0.058166

################################################################################
# Spatial step increment in z-dimension
################################################################################
GRID_DELTA_Z 0.058166

################################################################################
# Domain partitions in x-dimension
################################################################################
GRID_TOPOLOGY_X 36

################################################################################
# Domain partitions in y-dimension
################################################################################
GRID_TOPOLOGY_Y 1

################################################################################
# Domain partitions in z-dimension
################################################################################
GRID_TOPOLOGY_Z 10

################################################################################
# Field data information
################################################################################
FIELD_DATA_DIRECTORY field
FIELD_DATA_BASE_FILENAME fields
FIELD_DATA_VARIABLES 2
"Electric Field" VECTOR 3 FLOATING_POINT 4
"Magnetic Field" VECTOR 3 FLOATING_POINT 4

################################################################################
# Number of species with output data
################################################################################
NUM_OUTPUT_SPECIES 3

################################################################################
# Species(1) data information
################################################################################
SPECIES_DATA_DIRECTORY ehydro
SPECIES_DATA_BASE_FILENAME e_hydro
HYDRO_DATA_VARIABLES 5
"Current Density" VECTOR 3 FLOATING_POINT 4
"Charge Density" SCALAR 1 FLOATING_POINT 4
"Momentum Density" VECTOR 3 FLOATING_POINT 4
"Kinetic Energy Density" SCALAR 1 FLOATING_POINT 4
"Stress Tensor" TENSOR 6 FLOATING_POINT 4

################################################################################
# Species(2) data information
################################################################################
SPECIES_DATA_DIRECTORY Hhydro
SPECIES_DATA_BASE_FILENAME H_hydro
HYDRO_DATA_VARIABLES 5
"Current Density" VECTOR 3 FLOATING_POINT 4
"Charge Density" SCALAR 1 FLOATING_POINT 4
"Momentum Density" VECTOR 3 FLOATING_POINT 4
"Kinetic Energy Density" SCALAR 1 FLOATING_POINT 4
"Stress Tensor" TENSOR 6 FLOATING_POINT 4

################################################################################
# Species(3) data information
################################################################################
SPECIES_DATA_DIRECTORY Hehydro
SPECIES_DATA_BASE_FILENAME He_hydro
HYDRO_DATA_VARIABLES 5
"Current Density" VECTOR 3 FLOATING_POINT 4
"Charge Density" SCALAR 1 FLOATING_POINT 4
"Momentum Density" VECTOR 3 FLOATING_POINT 4
"Kinetic Energy Density" SCALAR 1 FLOATING_POINT 4
"Stress Tensor" TENSOR 6 FLOATING_POINT 4
